[supervisord]
nodaemon=false

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www
command=php /var/www/artisan queue:work --sleep=5 --tries=3
autostart=true
autorestart=true
user=nobody
password=nobody
numprocs=3
redirect_stderr=true
stdout_logfile=/var/www/log/worker.log

[supervisorctl]
