[supervisord]
nodaemon=false

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www
command=php /var/www/artisan queue:work --sleep=5 --tries=3
autostart=true
autorestart=true
user=root
password=root
numprocs=3
redirect_stderr=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/log/supervisor/supervisord.pid
stdout_logfile=/var/log/supervisor/worker.log

[supervisorctl]
